<!DOCTYPE html>
<html lang="en">

<head>
  <title>Single Column with Tables</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Universal styles for links and stuff */
    a {
      color: #229efd;
      font-weight: bold;
    }

    a:hover {
      color: #fd6350;
      text-decoration: none;
    }

    a.button:hover {
      background-color: #fd6350 !important;
    }

    /* Responsive styles */
    @media screen and (max-width: 600px) {
      .mobile {
        width: 100% !important;
      }

      h1 {
        font-size: 24px !important;
      }
    }
  </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

  <!-- Fluid table -->
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>

        <!-- Fixed table -->
        <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600"
          style="color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; padding: 0;">

          <!-- Logo -->
          <tr>
            <td align="center" style="padding: 20px;">
              <img src="https://image.flaticon.com/icons/svg/1438/1438550.svg" alt="" width="40" border="0"
                style="border-radius: 40px; display: block; margin: 0;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px;">
              <h1>Multiple columns HTML email
                <h1 />
            </td>
          </tr>

          <!-- Fluid table -->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

            <!-- Fixed table -->
            <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600"
              style="color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; padding: 0;">
              <tr>
                <td align="center" style="padding: 20px;">
                  <img
                    src="https://github.com/KarenAmicone/html-email/blob/master/centeno_toyota_revolucion.jpg?raw=true"
                    style="width:600; border:0; border-radius: 15px;display:block; max-width:100%; min-witdh:100px; width:100%;" />
                </td>
                <td align="center" style="padding: 20px;">
                  <img
                    src="https://github.com/KarenAmicone/html-email/blob/master/centeno_servicios_toyota_revolucion.jpg?raw=true"
                    style="width:600; border:0; border-radius: 15px;display:block; max-width:100%; min-witdh:100px; width:100%;" />
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px;">
                  <p style="text-align:left">Sometimes, all you need to do is completely make an ass of yourself and
                    laugh it off to realise that life isn’t so bad after all.</p>
                </td>
                <td align="center" style="padding: 20px;">
                  <p style="text-align:left">Sometimes, all you need to do is completely make an ass of yourself and
                    laugh it off to realise that life isn’t so bad after all.</p>
                </td>
              </tr>
            </table>
          </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>